# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "The muF compiler"
description: "Compiler, static analysis, and runtime for muF"
maintainer: ["Louis Mandel"]
authors: [
  "Eric Atkinson"
  "Guillaume Baudart"
  "Michael Carbin"
  "Louis Mandel"
  "Charles Yuan"
]
license: "Apache-2.0"
homepage: "https://github.com/psg-mit/probzelus-analysis-impl"
bug-reports: "https://github.com/psg-mit/probzelus-analysis-impl/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/psg-mit/probzelus-analysis-impl.git"
